spring.application.name=busreservation
# MongoDB connection details
spring.data.mongodb.uri=mongodb://localhost:27017/busreservation
spring.data.mongodb.database=busreservation

# Server port
server.port=8081
